# third-party-app

./: pom.xml
src/main/java/com/ezekielwong/third/party/app/: Application.java
src/main/java/com/ezekielwong/third/party/app/advice/: ThirdPartyAppControllerAdvice.java
src/main/java/com/ezekielwong/third/party/app/controller/: ThirdPartyAppController.java
src/main/java/com/ezekielwong/third/party/app/domain/request/: BaseApiRequest.java  WorkflowRequest.java
src/main/java/com/ezekielwong/third/party/app/domain/request/ms/: AccessTokenRequest.java  WorkflowRequest.java
src/main/java/com/ezekielwong/third/party/app/domain/request/thirdpartyapp/: UploadDocumentRequest.java
src/main/java/com/ezekielwong/third/party/app/domain/request/thirdpartyapp/common/: DocData.java  Document.java
src/main/java/com/ezekielwong/third/party/app/domain/request/thirdpartyapp/dto/: UploadDocumentDto.java
src/main/java/com/ezekielwong/third/party/app/domain/response/: AccessTokenErrorResponse.java  AccessTokenResponse.java  ThirdPartyAppErrorResponse.java  WorkflowResponse.java
src/main/java/com/ezekielwong/third/party/app/domain/response/error/: AccessTokenErrorResponse.java  ThirdPartyAppErrorResponse.java
src/main/java/com/ezekielwong/third/party/app/service/: ThirdPartyAppService.java  ThirdPartyAppServiceImpl.java
src/main/java/com/ezekielwong/third/party/app/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/config/: public-key.txt  rsa-private-key.txt
src/test/java/com/ezekielwong/third/party/app/: ApplicationTests.java
