server.port=9002
spring.config.location=src/main/resources/config/

#------------------------- Logging Config -------------------------
logging.level.root=INFO
logging.level.com.ezekielwong.third.party.app=DEBUG

#------------------------- JWT Config -------------------------
jwt.iss=61703cee-2a84-4197-9b58-95e71dbd87a3
jwt.public-key=${spring.config.location}public-key.txt
jwt.rsa-private-key=${spring.config.location}rsa-private-key.txt